# guice-multi-shiro-realms

./: README.md  pom.xml
src/main/java/be/fluid_it/guice/extensions/multibindings/shiro/realms/: Deployment.java  DeploymentSimpleFacet.java  Facet.java  RealmKey.java  RealmsResolver.java  SimpleFacet.java
src/main/java/be/fluid_it/guice/extensions/multibindings/shiro/realms/modules/: BindUtil.java  MultiRealmBinder.java
src/test/java/be/fluid_it/guice/extensions/multibindings/shiro/realms/: RealmKeyTest.java  RealmsResolverTest.java
